<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mobile-fev-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header5 cid-u8Uh6MYQOi" id="header05-3">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
					<strong>Sweetapples</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">We have many products to need your sweet craving, we are here for your need.</p>
				<div class="mbr-section-btn mt-3">
					<a class="btn btn-primary display-7" href="https://mobiri.se">Start now</a>
				</div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-8">
				<img src="assets/images/6.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article2 cid-u8UhjcXH5P" id="article02-4">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper">
				<img class="w-100" src="assets/images/gallery03.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Connect, innovate, succeed</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
					With a spirit of innovation, we navigate uncharted territories, exploring new ideas, technologies, and approaches. It is through our willingness to challenge conventions and think beyond boundaries that we discover innovative solutions that propel us forward.
					</p>
					<div class="mbr-section-btn align-left mt-3">
						<a class="btn btn-success-outline display-7" href="https://mobiri.se">Get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image1 cid-u8Uho0VqSy" id="image01-5">
  

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-9">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/11.jpg" alt="Mobirise Website Builder">
        </div>
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Stitching dreams, one thread at a time.</strong>
        </h4>
        <p class="mbr-description mbr-fonts-style mb-0 align-center display-7">
          Unleash your creativity and sew your way to endless possibilities.
        </p>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="clients3 cid-u8UhrYir86" id="clients03-6">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mb-5">
          <h5 class="mbr-section-title mbr-fonts-style mb-0 display-2">
            <strong>Our Clients</strong>
          </h5>
          <div class="col-12">
            <h6 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-4 display-7">These are our clients</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/1.png" alt="Mobirise Website Builder">
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/2.png" alt="Mobirise Website Builder">
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/4.png" alt="Mobirise Website Builder">
          </div>
          <div class="card-box align-center">
            
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-u8UhUv0f8G" id="contacts1-9">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Details</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">We are here for help you regarding any issue facing to use our equipment or our services.<br><strong>Call us anytime at</strong><br><br><a href="tel:+18667810107" class="text-black"><strong>+1 (866) 781-0107</strong></a><br><div><strong><br></strong></div><div><a href="tel:+18667810107" class="text-black"><strong>(866) 781-0107</strong></a></div><div><strong><br></strong></div><div><strong><a href="tel:+18667810107" class="text-primary"><b>+18667810107</b></a></strong><br></div></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            We will reply as soon as possible</p>
                        <h5 class="link mbr-fonts-style display-7">Send us an
                                email
                        </h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Phone</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"></p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><strong>
                            Call <a href="tel:+18667810107" class="text-primary" style=""><b>(866) 781-0107</b></a></strong></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3078516" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Best AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>